node[15043]: ../src/node.cc:674:void node::ResetStdio(): Assertion `!(err != 0) || (err == -1 && (*__errno_location ()) == 1)' failed.
 1: 0x7085edac831c node::Abort() [/lib/x86_64-linux-gnu/libnode.so.72]
 2: 0x7085edac83ab  [/lib/x86_64-linux-gnu/libnode.so.72]
 3: 0x7085eda8f09e node::ResetStdio() [/lib/x86_64-linux-gnu/libnode.so.72]
 4: 0x7085eda8f186 node::SignalExit(int) [/lib/x86_64-linux-gnu/libnode.so.72]
 5: 0x7085ece42520  [/lib/x86_64-linux-gnu/libc.so.6]
 6: 0x7085ecf25eae epoll_wait [/lib/x86_64-linux-gnu/libc.so.6]
 7: 0x7085efa274a1  [/lib/x86_64-linux-gnu/libuv.so.1]
 8: 0x7085efa10c48 uv_run [/lib/x86_64-linux-gnu/libuv.so.1]
 9: 0x7085edb15ed4 node::NodeMainInstance::Run() [/lib/x86_64-linux-gnu/libnode.so.72]
10: 0x7085eda93641 node::Start(int, char**) [/lib/x86_64-linux-gnu/libnode.so.72]
11: 0x7085ece29d90  [/lib/x86_64-linux-gnu/libc.so.6]
12: 0x7085ece29e40 __libc_start_main [/lib/x86_64-linux-gnu/libc.so.6]
13: 0x5c02eceae0f5 _start [node]
